# bg1903-spark

spark-parent1902/: pom.xml
spark-parent1902/common/: pom.xml
spark-parent1902/core/: pom.xml
spark-parent1902/core/src/main/java/: WordCount.java
spark-parent1902/core/src/main/scala/: CoalesceAndRepartition.scala  CombineByKeyOp.scala  GroupbyOp.scala  MapPartitionOp.scala  ReduceByKeyOp.scala  WordCountInScala.scala  WordCount_01.scala  WordNumTop.scala
spark-parent1902/core/src/main/scala/day1/: CoalesceAndRepartition.scala  CombineByKeyOp.scala  GroupbyOp.scala  MapPartitionOp.scala  ReduceByKeyOp.scala  WordCountInScala.scala
spark-parent1902/core/src/main/scala/day2/: ADCounter.scala  GroupAndTopN_II.scala  GroupingAndTopn.scala  TakeOrdered.scala  WordCount_01.scala  WordNumTop.scala  dataCount.scala  sortByKeyOp.scala
spark-parent1902/core/src/main/scala/day3/: PartitionTest.scala
spark-parent1902/spark-streaming/: pom.xml
spark-parent1902/spark-streaming/src/main/scala/: Spark_Streaming.scala
spark-parent1902/spark-streaming/src/main/scala/comm/: Spark_Streaming.scala
spark-parent1902/spark-streaming/src/main/scala/streamingkafka/: CheckpointKafkaDirect.scala  HandleKafkaStreaming.scala  StreamAndKafa.scala  StreamingAndKafkaDirect.scala
spark-parent1902/spark_sql/: pom.xml
spark-parent1902/spark_sql/src/main/java/: Student.java
spark-parent1902/spark_sql/src/main/scala/: CreateDataFrameOperation.scala  CreateDataSet.scala  DynamicWay.scala  SparkSqlOp.scala
spark-parent1902/zookeeperOpration/: pom.xml
spark-parent1902/zookeeperOpration/src/main/java/: ZookeeperOprationz.java
